{
  "name": "bosphor-sdk-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Bosphor developer portal (docs, guides, SDK and API reference), built with Fumadocs.",
  "scripts": {
    "gen:sdk-ref": "node scripts/gen-sdk-reference.mjs",
    "build": "npm run gen:sdk-ref && next build && npm run check",
    "check": "node scripts/check-links.mjs && node scripts/check-redirects.mjs && npm run test:worker",
    "test:worker": "node --test scripts/test-worker.mjs",
    "dev": "npm run gen:sdk-ref && next dev",
    "start": "serve out",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "types:check": "npm run gen:sdk-ref && next typegen && tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "cnfast": "^0.1.0",
    "fumadocs-core": "16.15.4",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.4",
    "lucide-react": "^1.34.0",
    "mermaid": "^11.17.2",
    "next": "16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "fumadocs-typescript": "^5.3.0",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.26",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "~5.8",
    "wrangler": "^4.127.0"
  }
}
