{
  "name": "bosphor",
  "version": "0.1.0",
  "description": "Cross-chain storage intent routing for Walrus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/riva-labs/bosphor.git"
  },
  "homepage": "https://bosphor.xyz",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "deploy:sui": "tsx scripts/deploy/deploy-sui.ts",
    "deploy:evm": "tsx scripts/deploy/deploy-evm.ts",
    "wire": "tsx scripts/util/wire.ts",
    "test:e2e": "tsx scripts/test/e2e-test.ts",
    "new-deployment": "npm run deploy:sui && npm run deploy:evm && npm run wire && npm run test:e2e",
    "relayer:dev": "cd relayer && npm run start:dev",
    "relayer:build": "cd relayer && npm run build",
    "docs:dev": "cd website && npm run start",
    "docs:build": "cd website && npm run build",
    "test": "npm run test:forge && npm run test:move && npm run test:relayer",
    "test:forge": "cd contracts/evm && forge test -vvv",
    "test:move": "cd sui/lz-receiver && sui move test --build-env testnet",
    "test:relayer": "cd relayer && npm run build && npm run test"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
