{
  "name": "bosphor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "deploy:sui": "tsx scripts/deploy-sui.ts",
    "deploy:evm": "tsx scripts/deploy-evm.ts",
    "wire": "tsx scripts/wire.ts",
    "test:e2e": "tsx scripts/e2e-test.ts",
    "new-deployment": "tsx scripts/deploy-sui.ts && tsx scripts/deploy-evm.ts && tsx scripts/wire.ts && tsx scripts/e2e-test.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
