{
  "name": "@bosphor/sdk",
  "version": "0.7.0",
  "description": "Bosphor SDK: cross-chain storage intents for Walrus",
  "license": "MIT",
  "author": "Riva Labs",
  "homepage": "https://github.com/riva-labs/bosphor/tree/main/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riva-labs/bosphor.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/riva-labs/bosphor/issues"
  },
  "keywords": [
    "bosphor",
    "walrus",
    "layerzero",
    "cross-chain",
    "storage",
    "blob",
    "sui",
    "evm",
    "solana"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./commitment": {
      "types": "./dist/commitment-codec.d.ts",
      "import": "./dist/commitment-codec.js",
      "default": "./dist/commitment-codec.js"
    },
    "./evm": {
      "types": "./dist/evm/index.d.ts",
      "import": "./dist/evm/index.js",
      "default": "./dist/evm/index.js"
    },
    "./solana": {
      "types": "./dist/solana/index.d.ts",
      "import": "./dist/solana/index.js",
      "default": "./dist/solana/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "clean": "rm -rf dist docs/api",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "gen:vectors": "node --import tsx scripts/gen-parity-vectors.ts",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  },
  "peerDependencies": {
    "@mysten/sui": "^2.17.0",
    "@mysten/walrus": "^1.1.7",
    "@solana/web3.js": "^1.98.0",
    "ethers": "^6.17.0"
  },
  "peerDependenciesMeta": {
    "@mysten/sui": {
      "optional": true
    },
    "@mysten/walrus": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    },
    "ethers": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "@types/node": "^26.1.2"
  }
}
